# server
SERVER_PORT=3300
CONTEXT_PATH=/api
PUBLIC_PATH=/public

# jwt
JWT_SECRET=v_^h4FZ&Z^w%JEV!a9=s{(.bYaX0!jTgvHDYMA1q
JWT_EXP=300000

# database
DATABASE_URL=postgres://postgres:111111@127.0.0.1/axum_test
MAX_DATABASE_POOL=20

# redis
REDIS_URL=redis://127.0.0.1
MAX_REDIS_POOL=20

# log
RUST_LOG=debug